# MeiTuan

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/assets/: JGShareSDK.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meituan/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/meituan/plugin/: JChatProCallbackActivity.java
android/app/src/main/java/com/meituan/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MeiTuan/: AppDelegate.m  Info.plist  RCTJShareConfig.plist
ios/MeiTuan.xcodeproj/: project.pbxproj
src/: RootScene.js
src/scene/GroupPurchase/: GroupPurchaseScene.js
src/scene/Home/: HomeMenuView.js  HomeScene.js  PayCode.js  QrCodeScanner.js  TakePicture.js
src/scene/Home/PopoverMenu/: PopoverMenu.js
src/scene/Mine/: CustomKeyPage.js  FindPass.js  LoginScene.js  MineScene.js  RegisterScene.js  SettingScene.js  WechatShare.js
src/scene/Mine/Customer/: kefu.js  kefu2.js
src/scene/Nearby/: Map3D.js  NearbyScene.js
src/scene/SelectCity/: SelectCity.js
